\section{Conclusioni}
	Il progetto è stato concluso nei tempi previsti e adempiendo alle caratteristiche che erano state specificate nel documento del 15 novembre 2015. Vi sono ancora molte migliorie implementabili come è stato elencato nella sezione \ref{migliorieFuture} che sono state considerate secondarie alle caratteristiche dichiarate all'inizio dello sviluppo del progetto.\medskip\newline
	Il codice sorgente è disponibile su \textit{GitHub} al seguente indirizzo:\medskip\newline
    \url{https://github.com/paologastaldi/tesina.git}
    
	\subsection{Migliorie future} \label{migliorieFuture}
    	\subsubsection*{Sicurezza}
        	Siccome l'interfaccia web non era il fulcro del progetto risulta molto carente soprattutto sul lato della sicurezza. Tutti i dati vengono passati in chiaro, compresi i codici di accesso e i cookie salvati sul client. Sarebbe necessario implementare un server https per la trasmissione sicura dei dati al server. \'E però necessaria una coppia di chiavi asimmetriche firmate da un'entità certificante affinché il browser del client accetti la connessione https. Le chiavi non sono solitamente fornite gratuitamente e molti servizi di hosting prevedono abbonamenti appositi per l'utilizzo del SSL-TLS.
            
		\subsubsection*{Cookie e termini di servizio}
        	Il sistema prevede, per la sessione e il salvataggio dei dati d'accesso, dell'utilizzo dei cookie. Secondo la normativa del 17 aprile 2015 bisogna dedicare una pagina appositamente per la descrizione dei cookie, anche tecnici, al loro utilizzo e alla loro durata.\medskip\newline
            L'utilizzo di brani musicali necessiterebbe di contratti con aziende per la gestione dei diritti d'autore (in Italia sotto il monopolio della SIAE). Questo andrebbe a confluire nei termini di servizio.
        
        \subsubsection*{Versioni deprecate}
        	\'E possibile che, all'avvio dell'applicazione, vengano visualizzati in console dei warning. Questo è dovuto a metodi deprecati utilizzati dai moduli textit{express} e relativi sottomoduli. Purtroppo la documentazione per la nuova versione non è così approfondita.
            
		\subsubsection*{Estrapolazione dei metadati dai brani}
        	Al momento i metadati del file audio caricato vengono ignorati. Tramite il framework \textit{autora.js} sarebbe possibile estrarli e caricarli nel database.
            
		\subsubsection*{Migliorie grafiche e interfaccia completamente responsive}
        	Sebbene sia stato utilizzato il framework \textit{Bootstrap} per la grafica le pagine del sito web si adattano solo in parte alla dimensione dello schermo dell'utente. L'interfaccia grafica in generale potrebbe essere oggetto di numerosi miglioramenti; si è preferito invece dedicare maggiore tempo allo sviluppo e al funzionamento del sistema per la trasmissione degli stream audio.