\section*{Introduzione}
	Una web radio è un'applicazione web che permette la diffusione di musica tramite internet. La stazione radio trasmette un flusso continuo di dati (stream) al computer dell'utente. In questo modo non è necessario scaricare i brani musicali prima di ascoltarli, simulando così il funzionamento della televisione o della normale radio.\medskip\newline
    Questa tesina è stata ispirata da servizi web come \textit{jazzradio.com} e \textit{rockradio.com}. Entrambi basano il loro funzionamento su \textit{Icecast}, un software libero scritto in C che permette la creazione di server di media streaming. Con il progetto sviluppato si è cercato di ricreare un sistema simile per la sola gestione di file mp3.\newline
    Durante gli stage estivi è stato possibile entrare in contatto con \textit{JavaScript} e linguaggi derivati come \textit{Google Apps Script}. L'obiettivo di questa tesina è stato anche la comprensione del funzionamento e l'utilizzo del framework \textit{node.js}. 

	\subsubsection*{Tempistiche e difficoltà incontrate}
    	Il progetto è stato sviluppato nel corso dell'intero anno scolastico. Per via del linguaggio e alle tecnologie utilizzati sono stati necessari numerosi test per comprendere il funzionamento del framework \textit{node.js} e dei moduli necessari al progetto.\medskip\newline
    	I dettagli sui linguaggi e le tecnologie utilizzati sono stati descritti nel manuale tecnico (sezione \ref{manualeTecnico}). Le migliorie future invece sono state inserite nelle conclusioni (sezione \ref{migliorieFuture}).