\section{Manuale tecnico} \label{manualeTecnico}
	Verrà ora trattato nel dettaglio il funzionamento del sistema e dei suoi componenti. Non verrà commentato il codice, ma soltanto la struttura del progetto. Tutto il codice è stato scritto e commentato in inglese, eccetto le pagine del sito web. I nomi e le parole con font \texttt{monospace} possono identificare istruzioni, percorsi, nomi di software, librerie, file e classi.
        
	\subsection{Tecnologie e linguaggi utilizzati}
    	Il progetto è stato scritto prevalentemente in JavaScript e interpretato da \textit{Node.js}, un framework nato nel 2009 basato sull'interprete JavaScript V8 di Google Chrome. Tutti i moduli esterni utilizzati sono descritti nel file \file{package.json} posizionato nella root del progetto.\newline
        Per il sito web è stato utilizzato \textit{Jade}, un linguaggio che permette di definire la struttura e rendere dinamico il contenuto delle pagine. L'interfaccia web è anche stata possibile grazie al framework \textit{Bootstrap} e alla libreria \textit{JQuery}, nonchè di alcune librerie derivate.\newline
        Per lo sviluppo del diagramma ER e la generazione automatica degli script SQL per la creazione del database è stato adoperato \textit{MySQL Workbench}.\newline
        Il progetto è stato elaborato completamente online tramite l'editor \textit{Cloud9} che mette a disposizione molti servizi per lo sviluppo.\newline
        Questa relazione è stata scritta in \LaTeX{} avvalendosi, anche in questo caso, di un editor e compilatore online, \textit{Overleaf}.
    
    \subsection{Installazione del sistema}
    	La \logo{} necessita dei seguenti componenti software e librerie:
        \begin{description}
        	\item \texttt{glibc v2.14}
			\item \texttt{nodejs v4.1.1}
			\item \texttt{npm v2.14.4}
			\item \texttt{node-gyp v3.3.1}
			\item \texttt{mysql v5.5.44}
            \item \texttt{client mysql}
        \end{description}
        I prodotti utilizzati nella versione indicata sono stati impiegati nello sviluppo dell'applicazione, pertanto testati direttamente.\medskip\newline
        \'E necessario inizialmente creare il database. Il file per la creazione e l'inizializzazione dei campi iniziali, come quelli dell'utente "system", è \file{webRadioDB.sql} ed è posizionato nella root del progetto. Dopo essersi posizionati nella cartella root del progetto ed effettuato l'accesso alla console di un client MySQL digitando il seguente comando
        \codice{source webRadioDB.sql}
        verrà passato il contenuto del file al DBMS per la creazione effettiva del database.\medskip\newline
        Successivamente è necessario impostare il file di configurazione \file{webRadio.config} posizionato in \path{/webRadio}. In questo file è possibile configurare tutti i parametri del progetto, compresa la password iniziale dell'utente "system" che varrà impostata all'avvio dell'applicazione, e i dati necessari per la connessione al database.\medskip\newline
        Il progetto necessita anche di una chiave privata e di un certificato contente la relativa chiave pubblica per la criptazione dei dati sul database. Per ulteriori informazioni sull'utilità di questi dati vedi la sezione \ref{migliorieFuture}.\medskip\newline Il progetto contiene al suo interno tutte le dipendenze necessarie al suo funzionamento nella cartella \path{/node_modules}. Contiene nello specifico un modulo posizionato in \path{/node_modules/lame} che opera sulla codifica e decodifica dei file mp3. Per la sua complessità computazionale è in parte compilato. Affinché la \logo{} possa funzionare sul vostro sistema è necessario la ricompilazione del modulo lame. Per far ciò posizionarsi nella cartella del modulo e digitare
        \codice{node-gyp rebuild}
        In questo modo il modulo verrà ricompilato e adattato per l'architettura e le librerie del computer.\medskip\newline
        Per avviare la \logo{} digitare dalla console il seguente comando dopo essersi posti nella root del progetto
        \codice{node webRadio.js}
        Eventuali errori verranno visualizzati a video. \'E possibile che sulla console compaiano dei warning; per maggiori informazioni vedi la sezione \ref{migliorieFuture}.
        
	\subsection{Trasmissione audio}
    	In questa sezione viene descritto il processo che intercorre dal caricamento del file audio alla sua trasmissione. Alcune operazioni potranno risultare ridondanti ed eccessive, ma questa scelta è stata necessaria per mantenere la forte modularità del progetto.
        
        \subsubsection{Introduzione ai formati audio}
        	Il formato audio utilizzato dalla \logo{} è l'\textit{mp3} (o MPEG), un formato di compressione di tipo lossy, ossia con perdita di dati. Formato molto pratico e diffuso, non permette però l'elaborazione diretta dei byte del file audio. \'E necessaria una decodifica per ottenere i dati audio reali. Un decoder tra i più noti è \textit{LAME}, un software sviluppato e aggiornato dagli anni '90.\medskip\newline
            Il segnale audio reale viene rappresentato in PCM (pulse-code modulation), formato che permette una rappresentazione digitale del segnale analogico. In questo modo è possibile elaborare i byte del file audio, come è avvenuto nel progetto per la temporizzazione del flusso. Tramite un encoder mp3 è possibile riottenere i byte compressi in mp3.
        
    	\subsubsection{Introduzione a Node.js}
        	Node.js è un framework per l'utilizzo lato server incentrato sulla gestione a eventi dell'input e dell'output. Questa tecnica risulta essere molto efficiente per la gestione del traffico di rete.\medskip\newline
        	Per comprendere il funzionamento della trasmissione dell'audio all'interno della \logo{} è essenziale conoscere come operano gli \textit{stream} in Node.js. Uno stream è un'interfaccia che può essere di quattro tipologie (readable, writable, transform, duplex). Quelli a noi interessati sono gli stream per la lettura (readable) e per la scrittura (writable). Tramite la gestione degli eventi è possibile legare uno stream all'altro per passare dati (pipe), andando così a creare una catena di elaborazione.\newline
            Se però si ascoltano direttamente gli eventi emessi dagli stream è possibile ottenere i dati che stanno passando. Questa tecnica è stata utilizzata nel progetto per legare un modulo al successivo. Importante è l'evento terminatore (end) che viene lanciato quando lo stream di lettura (readable) termina la sua operazione. L'evento si propaga anche agli stream successivi della catena facendoli terminare. Ascoltando direttamente gli eventi si può evitare questo evento terminatore, senza quindi che tutta la catena termini, e si riesce a formare un flusso di dati continuo. In questo modo la \logo{} è in grado di mantenere lo streaming audio senza interruzioni.\medskip\newline
            Gli stream dispongono di un buffer interno in cui salvano i dati ottenuti dallo stream precendente. Ascoltando direttamente gli eventi non si va a liberare il buffer e lo stream in breve si blocca. Per questo è stato creato un apposito stream writable che viene utilizzato come terminatore della catena (\texttt{destroyStream}). Questo componente richiede i dati allo stream precedente nella catena, così da liberargli il buffer. Tramite poi un override del metodo che si occupa di scrivere sul proprio buffer evita la scrittura, ma segnala allo stream precedente come se ciò fosse avvenuto.
            
    	\subsubsection{Funzionamento di un canale radio}
        	I moduli che elaborano l'audio e ne permettono la diffusione in differenti qualità sono i seguenti:
        	\begin{itemize}
            	\item gestore dei brani della playlist (\file{playlistManager})
            	\item gestore del caricamento e la sincronizzazione dei brani (\file{loader})
            	\item gestore del missaggio (\file{mixer})
            	\item gestore della diffusione (\file{speaker})
			\end{itemize}
            \begin{figure}[H]
            	\centerline{\includegraphics[scale=0.5]{channelGenerico.png}}
            \end{figure}
            Il \textit{gestore dei brani della playlist} si occupa di creare uno stream di lettura del file in base all'ordine dei brani della playlist e passarlo al modulo seguente.\newline
            Il \textit{gestore del caricamento e la sincronizzazione dei brani} recupera i byte letti e li decodifica da mp3 in PCM. Si occupa quindi di limitare il flusso di byte in base al bit rate ottenuto durante la decodifica. Infine lo stream di byte viene ricodificato in mp3 con dei parametri comuni alle successive operazioni del sistema.\newline
            Il \textit{gestore del missaggio} è in grado di recuperare più ingressi, decodificarli in PCM ed emettere una sola linea di uscita.\newline
            Il \textit{gestore della diffusione} recupera i dati audio emessi dal mixer e li converte in mp3 con differenti parametri che vanno a indicare la qualità. Per il recupero dei dati audio e l'invio di questi al client il server web utilizzerà la tecnica degli ascoltatori diretti così da non compromettere la catena di stream.\medskip\newline
            Ecco di seguito una rappresentazione grafica dei componenti della classe \texttt{channel} e di come comunicano tra loro. Il diagramma utilizzato non è uno standard UML, ma l'impiego di un \textit{component diagram} o di un \textit{comunication diagram} risultava poco chiaro. 
            \begin{figure}[H]
            	\centerline{\includegraphics[scale=0.35]{channelSpecifico.png}}
            \end{figure}
            
    	\subsubsection{Gestione canali}
        	Per la gestione dei canali è stata creata la classe \file{channelManager} presente in \path{/webRadio/pkgWebRadioEngine}. All'avvio del sistema questa classe si occuperà di ricavare dal database i dati di tutti i canali, ricreare gli oggetti \file{channel} e riportarli allo stato che avevano prima dell'interruzione del sistema (online - offline). La classe permette inoltre di ottenere anche gli oggetti dei singoli canali per la diretta gestione del loro avvio, fermata e reset.
    
	\subsection{Gestione dei dati}
    	\subsubsection*{Database}
        	Per la gestione della connessione al database vi è l'apposita classe \file{dbManager} posizionata in \path{/webradio/pkgDataManager/pkdDDManager}. Facendo riferimento ai \textit{design pattern} questa classe si comporta come adapter per le connessioni al database. Al momento è stato implementato un wrapper per la connessione a MySQL.\medskip\newline
            Tutte le query sono state raggruppare nella classe \file{webRadioDataManager} posizionata in \path{/webRadio}. La classe estende \file{dataManager} e dispone di metodi per le interrogazioni al DB necessarie. Gestisce inoltre il salvataggio, la modifica e l'eliminazione dei file.
    	\subsubsection*{Gestione dei file}
        	Anche per la gestione dei file si è voluto slegarsi dai moduli forniti da nodejs. Per questo la classe \file{dataManager} posizionata in dispone \path{/webradio/pkgDataManager} di wrapper dei metodi necessari per la gestione dei file sia in modalità sincrona che asincrona.
    
	\subsection{Interfaccia utente}
    	Per la struttura delle pagine web e il passaggio dei contenuti dal server Node.js è stato utilizzato \textit{Jade}. Queste pagine sono state passate all'interprete JavaScript prima di essere inviate al client.\newline
        La grafica è stata implementata anche con l'ausilio del framework \textit{Bootstrap} e di librerie derivate che hanno permesso una parziale reponsività del sito web. Sarebbero possibili a livello grafico ancora molti miglioramenti; per ulteriori informazioni vedi la sezione \ref{migliorieFuture}.