\section{User guide}
	This is an easy guide both for those who will use the \logo{} as common users to listen to music from a radio station and for whose who will manage the whole system and singol channels. The entire website references, such as button and menu names, are in Italian.
    
	\subsection{User}
    	Browsing through the web pages of the \logo{} is very simple and immediate. Look at these few steps 
        to listen to a radio channel or to create an account.
    
    	\subsubsection{Listen to a radio channel}
        	Listen to a radio channel is allowed to no-signed up users too. From the homepage of the website you'll just select the music genre you prefer to see the  list of all connected channels. Click on the channel thumbnail to open its player. You'll be able to change output volume with the bottom slider and change the audio quality selecting it from the list on the its side.\medskip\newline
            To listen to a radio of the \logo{} your browser must support HTML5. Don't you know how to check it? Don't worry, the player will signal you automatically if you have to update your browser. The audio may begin after few seconds because a lot of players preload some data before starting to play.\medskip\newline
            You are not tied to the \logo{} player to listen to music - you can use a plenty of other media players such as VLC. VLC is a media player which allows you to connect to a music stream from an online radio station. Steps are very simple: from the top menu select "Media" and then "Open network stream...".
            \begin{figure}[H]
            	\centerline{\includegraphics[scale=0.7]{vlcPlayerEN.png}}
            \end{figure}
            \noindent The channel URL, which is the path to reach the radio, is showed in the channel page. Here's a quick example:\medskip\newline
            \dominio{}\url{/website/listenTo?id=1\&quality=192}\medskip\newline
            With this path we'll listen to the channel with id 1 and with a quality of 192 kbit/s. If you change these parametres with the ones you need and selecting "Play" on VLC you'll listen to your music. Listening qualities are:
            \begin{itemize}
            	\item 128 kbit/s (low quality)
            	\item 192 kbit/s (medium quality)
            	\item 256 kbit/s (high quality)
 			\end{itemize}
            The URL is the same for all other players which allow us to listen to an online stream.
            
    	\subsubsection{Sign up and account}
        	The \logo{} subscription is quick and easy. Selecting from the top menu "Registrati" a form to fill with user data will be shown. Information to sign up are the email adress and the password (between 8 and 20 characters) are essential. All gaps not marked with the asterisk are optional. Once you have compiled the form clicking on the "Registrati" button you will have completed the procedure. All fields can be modified from your account page, maintaining at least the indispensable data. To do it select "Account" and then "Il mio account".\medskip\newline
            If you want to save login data and access automatically next time you visit the website you have to select "Ricordami al prossimo accesso". This operation is available
            both from the registration page and the login page.
        
	\subsection{System administrator}       
        This person is responsible for the whole system and not for single channels. At its first beginning "system" user is automatically created and it has all permissions. To login with this account the credentials are:
        \begin{description}  
			\item email: system@system
			\item password: system
        \end{description}
        It is adviced at your first login to modify the password of the "system" user. This user has dashboard full permissions\newline\medskip
        System administrators have a specific dashboard to manage the \logo{}. To enter it you must login at first, secondly select from the top menu "Account" and then "Le mie dashboard". From the showed list, if you click on "Sistema" you will access the dashboard. A system overview with some basic information will be displayed to all administrators.\newline\medskip
        Here is a lot of the operations which are available from the dashboard.
        
    	\subsubsection*{Members}
        	You can add, modify and remove members from the system. Every user must have a role to define his permissions. The added member must be a \logo{} signed up user. You can't add a user with the same role more than once.
            
    	\subsubsection*{Users' roles}
        	The system has specific permissions for every area. From this window of the panel you can add, modify and remove roles. With the dropdown list you can select which permissions set to a certain role. You can't remove roles which are linked to a member.
        
    	\subsubsection*{Musical genres}
        	Musical genres are used to diversify radio channels. Every genre has a thumbnail too, which will be shown on the website. To modify the thumbnail you must select a file on your PC with the input button and then click on "Modifica" to upload and set it as the new thumbnail.
        
    	\subsubsection*{Radio channels}
        	Radio channels are the main part of the \logo{}. During the channel creation the creator will be automatically set as channel administrator. After you add a channel in a specific genre you will be able to see it in "Le mie dashboard" list of your account. Clicking on the one you need you will be redirected to its dashboard. For major information see section \ref{channelAdministrator}.
        
    	\subsubsection*{Logs}
        	Every action, both of system and channel members, is recorded into a log. In this window you can view the last 50 logs recorded.
            
	\subsection{Channel administrator} \label{channelAdministrator}
    	This person ir responsible for a singol channels. Administrators have a specific dashboard to manage a radio channel of the \logo{}. To enter it you must login before, then select from the top menu "Account" and then "Le mie dashboard". From the showed list if you click on the button named as the channel you need you will access its dashboard. A channel overview with some basic information will be displayed to all administrators.\newline
        Here are the operations available in the dashboard.
    
    	\subsubsection*{Members}
        	You can add, modify and remove members from the channel. Every user must have a role to define his the permissions. The added member must be a \logo{} signed up user. You can't add a user with the same role more than once.
            
    	\subsubsection*{Users' roles}
        	Each channel has specific permissions for every area. From this window of the panel you can add, modify and remove roles. With the dropdown list you can select which permissions set to a certain role. You can't remove roles which are linked to a member.
            
    	\subsubsection*{Albums}
        	To load audio tracks you need before to create albums where to insert them. At first you have done that you can open the album page selecting "Seleziona" from the list. A windows will be shown you to insert, modify and remove songs, as well as set metadata. You will be able to modify the album thumbnail too, which will be diplayed on the player playing a track of that album.
        
    	\subsubsection*{Playlists}
        	Playlists have been implemented to set track performing order. After you have created one you will be able to open the playlist page selecting "Seleziona" from the list. You can drag tracks with your mouse and drop them in the playlist. The order you set them will be the order of their performing. At last save everything with the button "Modifica" at the bottom. If you want to activate your playlist click on "Attivata" from the playlists list and then reload the channel from the settings. For more information about the channel reloading see the specific section about channel settings at page \pageref{channelSettings}.
        
    	\subsubsection*{Settings} \label{channelSettings}
        	Settings for the direct channel management are limited. You can set the channel online or offline, so starting or stopping the audio streaming from the same point where it was halted before. The performing restarting may take a few seconds to resyncronize inner system modules. For some changes it is necessary to reload the channel with the "Riavvia canale" button. In this way the radio channel will be completely reset reloading playlist and system settings.