\section{Manuale utente}
    Questa è una semplice guida per chi si trova a utilizzare la \logo{}, sia come normale utente che intende ascoltare musica dalle stazioni radio, sia per chi deve gestire il sistema e i singoli canali.
    
	\subsection{Utente}
    	Navigare tra le pagine web della \logo{} è molto facile e immediato. Ecco qui di seguito spiegati i pochi passi necessari per ascoltare un canale radio e per effettuare la creazione di un account.
    
    	\subsubsection{Ascoltare un canale radio}
        	Ascoltare una radio non richiede di essere utenti registrati. Dalla homepage del sito ti basterà selezionare il genere musicale che preferisci per visualizzare l'elenco di tutti i canali che ne fanno parte. Clicca sull'icona di un canale per accedere al suo player. Potrai modificare il volume di uscita tramite la barra trascinabile in basso e cambiare la qualità dell'audio selezionandola dall'elenco a fianco.\medskip\newline
            Per ascoltare una radio della \logo{} il tuo browser deve supportare HTML5. Non sai come verificarlo? Non ti preoccupare, verrà automaticamente segnalato se devi aggiornare il browser. L'audio della radio potrebbe partire dopo alcuni secondi in quanto potrebbe essere necessario un precaricamento dei dati prima di avviare l'esecuzione.\medskip\newline Per l'ascolto della musica non si è legati al player della \logo{} , ma è possibile utilizzare molti altri sistemi di riproduzione audio come VLC. VLC permette l'esecuzione di musica proveniente da stazioni radio online. I passaggi sono molto semplici: dal menù superiore selezionare "Media" e quindi "Apri flusso di rete...".
            \begin{figure}[H]
            	\centerline{\includegraphics[scale=0.7]{vlcPlayer.png}}
            \end{figure}           
            \noindent L'URL del canale, ossia il percorso per raggiungere la nostra radio, è visibile nella pagina del canale stesso. Eccone qui un rapido esempio:\medskip\newline
            \dominio{}\url{/website/listenTo?id=1\&quality=192}\medskip\newline
            Così facendo andiamo ad ascoltare il canale con id 1 con una qualità di 192 kbit/s. Sostituendo questi parametri con quelli a noi interessati e selezionando poi "Riproduci" da VLC potremo ascoltare la nostra musica. Le qualità ascoltabili sono:
            \begin{itemize}
            	\item 128 kbit/s (bassa qualità)
            	\item 192 kbit/s (media qualità)
            	\item 256 kbit/s (alta qualità)
 			\end{itemize}            
            L'URL è lo stesso per tutti gli altri player che ci permettono di ascoltare un flusso online.
            
    	\subsubsection{Registrazione e account}
        	L'iscrizione alla \logo{} è molto rapida e semplice. Selezionando dal menù in alto "Registrati" verrà visualizzato un form che richiede i dati dell'utente. Essenziali per la registrazione sono l'indirizzo email e la password (di almeno 8 caratteri e massimo 20). Tutti i campi non contrassegnati dall'asterisco sono facoltativi. Una volta compilato il form basterà cliccare sul pulsante "Registrati" per completare l'operazione. Tutti i campi saranno modificabili accedendo alla propria pagina dell'account, pur sempre mantenendo almeno i dati obbligatori. Per far ciò dal menù in alto selezionare "Account" e successivamente "Il mio account".\medskip\newline
            Se si desidera salvare i dati d'accesso e fare in modo che automaticamente venga effettuato il login la prossima volta che si visita il sito è necessario selezionare "Ricordami al prossimo accesso". Questa opzione è disponibile sia dalla pagina di registrazione che dalla pagina di login.
        
	\subsection{Amministratore del sistema}
    	Questa figura ha responsabilità sull'intero sistema e non sui singoli canali. Al primo avvio viene creato automaticamente l'utente "system" che dispone di tutti i permessi. Per effettuare l'accesso con questo utente le credenziali sono:
        \begin{description}  
			\item email: system@system
			\item password: system
        \end{description}
        \'E consigliato al primo accesso di modificare la password dell'utente "system". Questo utente dispone di pieni permessi nelle dashboard.\newline\medskip
        Gli amministratori del sistema dispongono di un'apposita dashboard, ossia un pannello di controllo, per la gestione della \logo{}. Per accedervi bisogna prima effettuare il login, quindi selezionare dal menù in alto "Account" e "Le mie dashboard". Dall'elenco cliccando su "Sistema" si accederà alla dashboard. A tutti gli amministratori del sistema sarà visibile una panoramica del sistema con alcune informazioni di base.\newline\medskip
        Ecco qua di seguito le operazioni disponibili dalla dashboard.
        
    	\subsubsection*{Utenti membri}
        	\'E possibile aggiungere, modificare e rimuovere membri dal sistema. Ogni utente deve avere un ruolo che definisca i permessi di cui dispone. Il membro aggiunto dev'essere un utente già registrato alla \logo{}. Non è possibile inserire un utente più volte con lo stesso ruolo.
            
    	\subsubsection*{Ruoli utenti}
        	Il sistema dispone di permessi specifici per ogni area. Da questa schermata del pannello è possibile aggiungere, modificare e rimuove dei ruoli. Tramite il menù a tendina sono selezionabili i permessi da assegnare al ruolo. Nell'elenco dei ruoli salvati i permessi selezionati a ogni ruolo non sono quelli che realmente gli appartengono, bensì tutti quelli disponibili; questa scelta è dovuta a un carico eccessivo del sistema nel visualizzare selezionati solo i permessi assegnati. Non è possibile eliminare dei ruoli se questi sono legati a dei membri.
        
    	\subsubsection*{Generi musicali}
        	I generi musicali servono per differenziare i canali radio. Ogni genere dispone anche di una thumbnail, ossia di una piccola immagine di presentazione che verrà visualizzata nel sito web. La thumbnail sarà modificabile selezionando un file locale e cliccando poi sul tasto di modifica.
        
    	\subsubsection*{Canali radio}
        	I canali radio sono la parte centrale della \logo{}. Nella creazione di un canale automaticamente l'utente creatore diverrà anche amministratore del canale stesso. Dopo aver aggiunto il canale a uno specifico genere sarà visibile, dall'area "Le mie dashboard" del proprio account, un pulsante per l'accesso all'apposita dashboard. Per maggiori informazioni vedi la sezione \ref{amministratoreChannel}.
        
    	\subsubsection*{Log}
        	Tutte le azioni, sia dei membri del sistema che dei membri dei singoli canali, vengono registrate in appositi log. Tramite questa schermata del pannello è possibile vedere gli ultimi 50 log registrati.
        
        
	\subsection{Amministratore del canale} \label{amministratoreChannel}
    	Questa figura ha responsabilità sul singolo canale. Gli amministratori del canale dispongono di un'apposita dashboard, ossia un pannello di controllo, per la gestione dei un canale radio della \logo{}. Per accedervi bisogna prima effettuare il login, quindi selezionare dal menù in alto "Account" e "Le mie dashboard". Dall'elenco cliccando sul pulsante col nome del canale interessato si accederà alla dashboard. A tutti gli amministratori del canale sarà visibile una panoramica del canale con alcune informazioni di base. L'accesso a tutte le dashboard sarà possibile tramite l'utente "system".\newline\medskip
        Ecco qua di seguito le operazioni disponibili dalla dashboard.
    
    	\subsubsection*{Utenti membri}
        	\'E possibile aggiungere, modificare e rimuovere membri dal canale. Ogni utente deve avere un ruolo che definisca i permessi di cui dispone. Il membro aggiunto dev'essere un utente già registrato alla \logo{}. Non è possibile inserire un utente più volte con lo stesso ruolo.
            
    	\subsubsection*{Ruoli utenti}
        	Il canale dispone di permessi specifici per ogni area. Da questa schermata del pannello è possibile aggiungere, modificare e rimuove dei ruoli. Tramite il menù a tendina sono selezionabili i permessi da assegnare al ruolo. Nell'elenco dei ruoli salvati i permessi selezionati a ogni ruolo non sono quelli che realmente gli appartengono, bensì tutti quelli disponibili; questa scelta è dovuta a un carico eccessivo del sistema nel visualizzare selezionati i permessi assegnati. Non è possibile eliminare dei ruoli se questi sono legati a dei membri.
            
    	\subsubsection*{Album}
        	Per il caricamento dei brani è prima necessario creare gli album nei quali inserirli. Una volta effettuato ciò sarà possibile aprire la pagina dall'album cliccando su "Seleziona". Si aprirà una schermata che permetterà l'inserimento, la modifica e l'eliminazione delle tracce audio, nonché dei relativi metadati. Sarà inoltre possibile modificare la thumbnail, ovvero un'immagine ridotta della copertina dell'album che verrà resa visibile sul player all'esecuzione dei brani.
        
    	\subsubsection*{Playlist}
        	Per l'ordine di esecuzione dei brani sono state implementate le playlist. Dopo la creazione sarà possibile accedere all'apposita schermata per la sezione delle tracce audio tramite il pulsante "Seleziona". \'E possibile trascinare semplicemente col mouse i brani all'interno della playlist. Nota che l'ordine in cui li sistemi sarà anche l'ordine di esecuzione. Infine salva tutto col pulsante in fondo "Modifica". Per fare in modo che la tua playlist entri in esecuzione devi prima cliccare sul pulsante "Attiva" dall'elenco delle playlist e successivamente riavviare il canale andando nelle impostazioni. Per ulteriori informazioni sul riavvio del canale vedi l'apposita sezione sulle impostazioni del canale a pagina \pageref{impostazioniChannel}.
        
    	\subsubsection*{Impostazioni} \label{impostazioniChannel}
        	Le impostazioni per la diretta gestione del canale sono molto limitate. \'E possibile infatti attivare o disattivare il canale. In questo modo la trasmissione audio verrà avviata o interrotta, mantenendosi però dov'era stata fermata in precedenza. La ripresa dell'esecuzione potrebbe impiegare alcuni secondi per via di risincronizzazioni interne del sistema. Per realizzare alcune modifiche è invece necessario il riavvio del canale, effettuabile tramite il pulsante "Riavvia canale". In questo modo avviene un completo reset della stazione radio che permetterà di ricaricare la playlist attiva e le impostazioni definite dal sistema.