\section{Note per la professoressa}
	Ho qui di seguito inserito soltanto due sezioni dell'intera relazione: la prima è il manuale utente in italiano mentre la seconda è la corrispettiva versione in inglese. In questo modo se ha dei dubbi sulle traduzioni può fare riferimento alla versione in italiano.\medskip\newline
    Purtroppo al momento non sono ancora riuscito a mettere il sito online così che lei possa vederlo mentre legge il manuale utente.\medskip\newline 
    Tutte le righe sono state numerate per facilitare la correzione.