\documentclass{article}

\usepackage[italian]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{float}
\usepackage{listings}
\usepackage[obeyspaces]{url}
\usepackage{lineno,xcolor}
\graphicspath{ {images/} }


\title{Web Radio\linebreak Documentazione provvisoria}
\author{Gastaldi Paolo \\ classe 5\textsuperscript{a}O}
\date{Anno scolastico 2015 - 2016}

\newcommand{\logo}{\textbf{\textit{Web Radio}}}
\newcommand{\dominio}{\url{https://tesina-paologastaldi.c9users.io}}

\begin{document}    
	\pagenumbering{gobble}
		\maketitle
    \newpage
    \pagenumbering{roman}
	\tableofcontents
    
    \newpage
    \pagenumbering{arabic} 
            
    \newpage
    \input{sections/noteProf.tex}
    
    \linenumbers
    \setlength\linenumbersep{5pt}
    \renewcommand\linenumberfont{\normalfont\tiny\sffamily\color{gray}}

    \newpage
    \input{sections/manualeUtente.tex}
        
    \newpage
    \input{sections/manualeUtenteEN.tex}
    
\end{document}