\documentclass[12pt]{article}

\usepackage[italian]{babel}
\usepackage{authblk}
\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{amsmath}
\usepackage{float}
\usepackage{listings}
\usepackage[obeyspaces]{url}
\graphicspath{ {images/} }

\title{Web Radio}
\author{Gastaldi Paolo}
\affil{classe 5\textsuperscript{a}O}
\date{Anno scolastico 2015 - 2016}

\newcommand{\logo}{\textbf{\textit{Web Radio}}}
\newcommand{\dominio}{\url{185.51.138.52:2222}}
\newcommand{\codice}[1]{\medskip\begin{center}\fbox{\texttt{#1}}\end{center}\medskip}
\newcommand{\file}[1]{\path{#1}}

\begin{document}    
	\pagenumbering{gobble}
		\maketitle
    \newpage
    \pagenumbering{roman}
	\tableofcontents
    
    \newpage
    \pagenumbering{arabic} 
    
    \newpage
    \input{sections/introduzione.tex}
        
    \newpage
    \input{sections/manualeUtente.tex}
        
    \newpage
    \input{sections/manualeUtenteEN.tex}
    
    \newpage
    \input{sections/manualeTecnico.tex}    
    
    \newpage
    \input{sections/conclusione.tex}
    
\end{document}